# act-viewer

./: .gitignore  ACRViewer.sln  Arinco.BicepHub.sln  azure.yaml
deploy/: deploy.ps1
src/Client/: ACRViewer.BlazorServer.csproj  Arinco.BicepHub.App.csproj  Program.cs  appsettings.json
src/Client/Components/: App.razor  Routes.razor  _Imports.razor
src/Client/Components/Features/Navigation/: NavMenu.razor  NavMenu.razor.cs
src/Client/Components/Features/Repository/: Repository.razor  Repository.razor.cs
src/Client/Components/Features/Tag/: Tag.razor  Tag.razor.cs
src/Client/Components/Features/User/: LoginDisplay.razor  LoginDisplay.razor.cs  RedirectToLogin.razor  UserCard.razor  UserCard.razor.cs
src/Client/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/Client/Components/Pages/: Home.razor  Home.razor.cs
src/Client/Components/Shared/: AppBar.razor  AppBar.razor.cs  CustomErrorBoundary.razor  HeroTitle.razor  Home.razor  Home.razor.cs  Landing.razor  Landing.razor.cs  LoadingButton.razor  Repository.razor  Repository.razor.cs  ShimmerLoad.razor  Tag.razor.cs  UserCard.razor  UserCard.razor.cs
src/Client/Configuration/: ACRSettings.cs  CustomTokenCredential.cs
src/Client/Core/Interface/: IACRService.cs  IAuthenticationManager.cs  IContainerRegistryClientService.cs  IMenuStateService.cs  ITokenService.cs
src/Client/Core/Models/: Repository.cs  Tag.cs  User.cs
src/Client/Core/Utilities/: ACRSettings.cs  BlazorTheme.cs  CustomIcon.cs  CustomTokenCredential.cs  MenuStateService.cs  ResultExtensions.cs  ServerExtensions.cs  TreeViewViewModel.cs
src/Client/Extensions/: CustomIcon.cs  ResultExtensions.cs  ServerExtensions.cs
src/Client/Features/: FeatureExtensions.cs
src/Client/Features/Navigation/Services/: INavigationService.cs  NavigationService.cs
src/Client/Features/Repository/Services/: IRepositoryService.cs  RepositoryService.cs
src/Client/Features/Shared/Services/: ISharedService.cs  SharedService.cs
src/Client/Features/Tag/Services/: ITagService.cs  TagService.cs
src/Client/Infrastructure/: ACRService.cs  AuthenticationManager.cs  ContainerRegistryClientService.cs  InfrastructureExtensions.cs  TokenService.cs
src/Client/Managers/: AuthenticationManager.cs  IAuthenticationManager.cs
src/Client/Models/: Repository.cs  Tag.cs  User.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: ACRService.cs  MenuStateService.cs  TokenService.cs
src/Client/Services/Interfaces/: IACRService.cs  IMenuStateService.cs  ITokenService.cs
src/Client/UserPreference/: BlazorTheme.cs
src/Client/ViewModel/: TreeViewViewModel.cs
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/js/: download.js
src/Host/AppHost/: ACRViewer.AppHost.csproj  Arinco.BicepHub.AppHost.csproj  Program.cs
src/Host/AppHost/Properties/: launchSettings.json
src/Host/ServiceDefaults/: Extensions.cs
src/Tests/Arinco.BicepHub.Tests/: Arinco.BicepHub.Tests.csproj
src/Tests/Arinco.BicepHub.Tests/Features/: NavigationServiceTests.cs  RepositoryServiceTests.cs  SharedServiceTests.cs  TagServiceTests.cs
