<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageId>Arinco.ModuleHub</PackageId>
    <Title>Arinco Biceo Module Hub</Title>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <AssemblyVersion>0.0.1</AssemblyVersion>
  </PropertyGroup>
	<ItemGroup>
    <ProjectReference Include="..\Host\ServiceDefaults\ACRViewer.ServiceDefaults.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Containers.ContainerRegistry" Version="1.2.0" />
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.3" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.8.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.1" />
		<PackageReference Include="MudBlazor" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
    <Content Update="Components\Layout\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Features\Navigation\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Features\User\RedirectToLogin.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Navigation\" />
	  <Folder Include="Features\Tag\" />
	  <Folder Include="Features\Repository\" />
	  <Folder Include="Features\User\" />
	</ItemGroup>

</Project>
