<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageId>Arinco.BicepHub</PackageId>
    <Title>Arinco Bicep Hub</Title>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <AssemblyVersion>0.0.1.10</AssemblyVersion>
    <Company>Arinco</Company>
    <Authors>Arinco.BicepHub</Authors>
    <Product>Arinco.BicepHub</Product>
  </PropertyGroup>
	<ItemGroup>
    <ProjectReference Include="..\Host\ServiceDefaults\Arinco.BicepHub.ServiceDefaults.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Containers.ContainerRegistry" Version="1.2.0" />
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.8.4" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.1" />
		<PackageReference Include="MudBlazor" Version="8.4.0" />
		<PackageReference Include="SharpCompress" Version="0.39.0" />
	</ItemGroup>

	<ItemGroup>
    <Content Update="Components\Layout\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Features\Navigation\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\User\" />
	</ItemGroup>

</Project>
